**Import Dependencies**

In [1]:
# Import dependencies
import os 
import csv
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
import requests

**Study Data Files**

In [2]:
# Data Files
vancouver_01_path = os.path.join("Resources/Mobi_System_Data_2019-01.csv")
vancouver_02_path = os.path.join("Resources/Mobi_System_Data_2019-02.csv")
vancouver_03_path = os.path.join("Resources/Mobi_System_Data_2019-03.csv")
vancouver_04_path = os.path.join("Resources/Mobi_System_Data_2019-04.csv")
vancouver_05_path = os.path.join("Resources/Mobi_System_Data_2019-05.csv")
vancouver_06_path = os.path.join("Resources/Mobi_System_Data_2019-06.csv")
vancouver_07_path = os.path.join("Resources/Mobi_System_Data_2019-07.csv")
vancouver_08_path = os.path.join("Resources/Mobi_System_Data_2019-08.csv")
vancouver_09_path = os.path.join("Resources/Mobi_System_Data_2019-09.csv")
vancouver_10_path = os.path.join("Resources/Mobi_System_Data_2019-10.csv")
vancouver_11_path = os.path.join("Resources/Mobi_System_Data_2019-11.csv")
vancouver_12_path = os.path.join("Resources/Mobi_System_Data_2019-12.csv")

# Read Data Files 
vancouver_01 = pd.read_csv(vancouver_01_path, encoding="utf=8")
vancouver_02 = pd.read_csv(vancouver_02_path, encoding="utf=8")
vancouver_03 = pd.read_csv(vancouver_03_path, encoding="utf=8")
vancouver_04 = pd.read_csv(vancouver_04_path, encoding="utf=8")
vancouver_05 = pd.read_csv(vancouver_05_path, encoding="utf=8")
vancouver_06 = pd.read_csv(vancouver_06_path, encoding="utf=8")
vancouver_07 = pd.read_csv(vancouver_07_path, encoding="utf=8")
vancouver_08 = pd.read_csv(vancouver_08_path, encoding="utf=8")
vancouver_09 = pd.read_csv(vancouver_09_path, encoding="utf=8")
vancouver_10 = pd.read_csv(vancouver_10_path, encoding="utf=8")
vancouver_11 = pd.read_csv(vancouver_11_path, encoding="utf=8")
vancouver_12 = pd.read_csv(vancouver_12_path, encoding="utf=8")

In [ ]:
# Drop unnecessary columns

**Display Data for Preview**

In [ ]:
# Combine Data into Quarters (Q1. Q2, Q3, Q4)
q1 = pd.concat([vancouver_01, vancouver_02, vancouver_03], ignore_index=True)
q2 = pd.concat([vancouver_04, vancouver_05, vancouver_06], ignore_index=True)
q3 = pd.concat([vancouver_07, vancouver_08, vancouver_09], ignore_index=True)
q4 = pd.concat([vancouver_10, vancouver_11, vancouver_12], ignore_index=True)

,Departure,Return,Bike,Departure station,Return station,Membership type,Covered distance (m),Duration (sec.),Departure battery voltage (mV),Return battery voltage (mV),Departure temperature (C),Return temperature (C),Stopover duration,Number of stopovers,Manager,Membership Type,Stopover duration (sec.)
0,2/1/2019 0:00,2/1/2019 0:00,388.0,0198 6th & Main,0298 6th & Carolina,365 Standard,714.0,177,3826,4000,9,9,0.0,0,False,NaN,NaN
1,2/1/2019 0:00,2/1/2019 0:00,1880.0,0193 Science World,0173 1st & Columbia,365 Plus,859.0,221,3705,3850,9,11,0.0,0,False,NaN,NaN
2,2/1/2019 0:00,2/1/2019 0:00,779.0,0063 Robson & Granville,0143 South False Creek Seawall,Vancity Community Pass,6691.0,3272,3842,4059,10,11,370.0,1,False,NaN,NaN
3,2/1/2019 0:00,2/1/2019 0:00,2123.0,0064 Expo & Smithe,0078 Nelson & Mainland,365 Day Pass Plus SALE,473.0,157,4029,4140,9,10,0.0,0,False,NaN,NaN
4,1/31/2019 23:00,2/1/2019 0:00,444.0,0060 Bidwell & Burnaby,0196 Drake & Hornby,365 Day Pass Plus SALE,1404.0,516,3990,4100,9,10,0.0,0,False,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120307,4/1/2019 0:00,4/1/2019 0:00,1063.0,0119 3rd & Quebec,0150 Alexander & Main,Vancity Community Pass,2093.0,676,3882,4021,12,14,NaN,0,False,NaN,0.0
120308,4/1/2019 0:00,4/1/2019 1:00,1067.0,0050 Bute & Comox,0096 Nicola & Robson,365 Day Founding Plus,5701.0,2908,4037,4253,12,13,NaN,4,False,NaN,1288.0
120309,4/1/2019 0:00,4/1/2019 1:00,1016.0,0096 Nicola & Robson,0088 Harwood & Bute,365 Plus,4935.0,2209,4011,4190,10,14,NaN,0,False,NaN,0.0
120310,4/1/2019 0:00,4/1/2019 0:00,786.0,0002 Burrard Station,0237 Glen & 6th,365 Day Pass Standard SALE,4559.0,1325,3908,4169,13,12,NaN,0,False,NaN,0.0
120311,4/1/2019 0:00,4/1/2019 0:00,37.0,0119 3rd & Quebec,0108 1st & Chestnut,365 Corporate Standard,4384.0,1195,3929,4171,12,13,NaN,0,False,NaN,0.0

In [35]:
# Display Data Table for Preview - Q1
q1
q2
q3
q4

vancouver_01

,Departure,Return,Bike,Departure station,Return station,Membership type,Covered distance (m),Duration (sec.),Departure battery voltage (mV),Return battery voltage (mV),Departure temperature (C),Return temperature (C),Stopover duration,Number of stopovers,Manager
0,2/1/2019 0:00,2/1/2019 0:00,388.0,0198 6th & Main,0298 6th & Carolina,365 Standard,714.0,177,3826,4000,9,9,0,0,False
1,2/1/2019 0:00,2/1/2019 0:00,1880.0,0193 Science World,0173 1st & Columbia,365 Plus,859.0,221,3705,3850,9,11,0,0,False
2,2/1/2019 0:00,2/1/2019 0:00,779.0,0063 Robson & Granville,0143 South False Creek Seawall,Vancity Community Pass,6691.0,3272,3842,4059,10,11,370,1,False
3,2/1/2019 0:00,2/1/2019 0:00,2123.0,0064 Expo & Smithe,0078 Nelson & Mainland,365 Day Pass Plus SALE,473.0,157,4029,4140,9,10,0,0,False
4,1/31/2019 23:00,2/1/2019 0:00,444.0,0060 Bidwell & Burnaby,0196 Drake & Hornby,365 Day Pass Plus SALE,1404.0,516,3990,4100,9,10,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36745,1/1/2019 0:00,1/1/2019 1:00,511.0,0105 Stanley Park - Totem Poles,0084 Sunset Beach West,24 Hour,4569.0,1382,4076,4214,4,6,0,0,False
36746,1/1/2019 0:00,1/1/2019 0:00,723.0,0088 Harwood & Bute,0218 Carrall & Seawall,365 Corporate Standard,3689.0,1009,3750,3969,5,7,0,0,False
36747,1/1/2019 0:00,1/1/2019 1:00,938.0,0139 Burrard & 4th,0167 Cordova & Columbia,365 Day Founding Plus,4737.0,1144,3589,3848,5,8,0,0,False
36748,1/1/2019 0:00,1/1/2019 0:00,1450.0,0088 Harwood & Bute,0218 Carrall & Seawall,365 Day Founding Plus,3702.0,1105,3568,3876,5,6,0,0,False
36749,1/1/2019 0:00,1/1/2019 1:00,161.0,0098 Carrall & Hastings,0012 Dunsmuir & Richards,24 Hour,1686.0,1300,3823,3964,5,5,0,0,False

**Total Number of Trips**

In [5]:
# Summary Metrics Data Frame
# Total Trips
q1_total = q1.count()["Bike"]
q2_total = q2.count()["Bike"]
q3_total = q3.count()["Bike"]
q4_total = q4.count()["Bike"]

total_trips = q1_total + q2_total + q3_total + q4_total
total_trips

to_total_trips_df = pd.DataFrame({"Qtr1" : q1_total,"Qtr2" : q2_total, "Qtr3" : q3_total,
                                 "Qtr4" : q4_total, "Year Total" : yr_total}, index=[0])
to_total_trips_df

     Qtr1    Qtr2    Qtr3    Qtr4  Year Total
0  120308  261536  357251  152139      891234

**Total Trips Per Station**

In [6]:
q1_stations = q1.groupby(["Departure station"])
q1_trips = q1_stations["Bike"].count()
q1_stations_df = pd.DataFrame({"Q1 Trips" : q1_trips })
q1_stations_df= q1_stations_df.sort_values(by=["Q1 Trips"], ascending=False).reset_index()
q1_stations_df

                          Departure station  Q1 Trips
0     0209 Stanley Park - Information Booth      3213
1           0105 Stanley Park - Totem Poles      3150
2                        0036 Bute & Robson      2177
3    0102 Stanley Park - Second Beach North      2163
4                       0083 Aquatic Centre      2017
..                                      ...       ...
181                     0298 6th & Carolina        84
182               0285 Commercial & Pandora        78
183             0990 Balancer Bike Check In        78
184               0256 Prince Edward & 16th        65
185                        0991 HQ Workshop         4

[186 rows x 2 columns]

In [7]:
q2_stations = q2.groupby(["Departure station"])
q2_trips = q2_stations["Bike"].count()
q2_stations_df = pd.DataFrame({"Q2 Trips" : q2_trips })
q2_stations_df= q2_stations_df.sort_values(by=["Q2 Trips"], ascending=False).reset_index()
q2_stations_df

                                     Departure station  Q2 Trips
0                0209 Stanley Park - Information Booth      7194
1                      0105 Stanley Park - Totem Poles      6412
2               0102 Stanley Park - Second Beach North      5778
3                                  0083 Aquatic Centre      4993
4                                  0066 Anderson & 2nd      4952
..                                                 ...       ...
191                                0281 Windsor & 14th        60
192                               0180 Columbia & 14th        43
193                               0186 10th & Kingsway        22
194                                   0991 HQ Workshop         6
195  1000 Temporary Event: Granville Island Bike Valet         2

[196 rows x 2 columns]

In [8]:
q3_stations = q3.groupby(["Departure station"])
q3_trips = q3_stations["Bike"].count()
q3_stations_df = pd.DataFrame({"Q3 Trips" : q3_trips })
q3_stations_df= q3_stations_df.sort_values(by=["Q3 Trips"], ascending=False).reset_index()
q3_stations_df

                          Departure station  Q3 Trips
0     0209 Stanley Park - Information Booth     10238
1           0105 Stanley Park - Totem Poles      9003
2    0102 Stanley Park - Second Beach North      7922
3                       0083 Aquatic Centre      7299
4                       0066 Anderson & 2nd      6975
..                                      ...       ...
198             0990 Balancer Bike Check In        89
199  0980 Workshop - Balancer Bike Check In        67
200                        0991 HQ Workshop        14
201                 0995 Workshop - On Deck         1
202                     9999 Smoove_atelier         1

[203 rows x 2 columns]

In [9]:
q4_stations = q4.groupby(["Departure station"])
q4_trips = q4_stations["Bike"].count()
q4_stations_df = pd.DataFrame({"Q4 Trips" : q4_trips })
q4_stations_df= q4_stations_df.sort_values(by=["Q4 Trips"], ascending=False).reset_index()
q4_stations_df

                          Departure station  Q4 Trips
0     0209 Stanley Park - Information Booth      2898
1           0105 Stanley Park - Totem Poles      2860
2                         0050 Bute & Comox      2701
3                        0036 Bute & Robson      2657
4                         0187 Bute & Davie      2300
..                                      ...       ...
203                 0994 Workshop - Testing         5
204                     9999 Smoove_atelier         5
205  1000 Eastside Culture Crawl Bike Valet         3
206                 0995 Workshop - On Deck         2
207                222-0999.4 Smoove_test_4         1

[208 rows x 2 columns]

**Comparing Popular Stations by Quarter**

In [10]:
s1 = pd.merge(q1_stations_df, q2_stations_df, on=["Departure station"], how="outer")
s2 = pd.merge(q3_stations_df, q4_stations_df, on=["Departure station"], how="outer")
qtr_stations_df = pd.merge(s1, s2, on=["Departure station"], how="outer")
qtr_stations_df = qtr_stations_df.fillna(0)
qtr_stations_df.head()

,Departure station,Q1 Trips,Q2 Trips,Q3 Trips,Q4 Trips
0,0209 Stanley Park - Information Booth,3213.0,7194.0,10238.0,2898.0
1,0105 Stanley Park - Totem Poles,3150.0,6412.0,9003.0,2860.0
2,0036 Bute & Robson,2177.0,4070.0,5398.0,2657.0
3,0102 Stanley Park - Second Beach North,2163.0,5778.0,7922.0,1628.0
4,0083 Aquatic Centre,2017.0,4993.0,7299.0,1770.0

**Busiest Station by Quarter**

In [11]:
# Q1
q1_popular_df = q1_stations_df.loc[q1_stations_df["Q1 Trips"] == q1_stations_df.iloc[:,1].max()]["Q1 Trips"]
q1_popular_df
# Q2
q2_popular_df = q2_stations_df.loc[q2_stations_df["Q2 Trips"] == q2_stations_df.iloc[:,1].max()]["Q2 Trips"]
q2_popular_df
#Q3
q3_popular_df = q3_stations_df.loc[q3_stations_df["Q3 Trips"] == q3_stations_df.iloc[:,1].max()]["Q3 Trips"]
q3_popular_df
# Q4
q4_popular_df = q4_stations_df.loc[q4_stations_df["Q4 Trips"] == q4_stations_df.iloc[:,1].max()]["Q4 Trips"]
q4_popular_df

station = q4_stations_df.loc[q4_stations_df["Q4 Trips"] == q4_stations_df.iloc[:,1].max()]["Departure station"]

busiest_stations = pd.DataFrame({"Departure Station": station, "Q1 Trips": q1_popular_df, "Q2 Trips": q2_popular_df, "Q3 Trips": q3_popular_df, "Q4 Trips": q4_popular_df })
busiest_stations

,Departure Station,Q1 Trips,Q2 Trips,Q3 Trips,Q4 Trips
0,0209 Stanley Park - Information Booth,3213,7194,10238,2898

**Summary Statistics Table Based on Trip Duration (per quarter)**

In [34]:
q1_agg = q1["Duration (sec.)"].describe()
q2_agg = q2["Duration (sec.)"].describe()
q3_agg = q3["Duration (sec.)"].describe()
q4_agg = q4["Duration (sec.)"].describe()

q1_agg_df = pd.DataFrame({"Count" : q1_agg['count'], "Mean": q1_agg['mean'], "Std Dev" : q1_agg['std'],
                          "Min" : q1_agg['min'], "Max" : q1_agg['max']}, index=["Q1"])
q2_agg_df = pd.DataFrame({"Count" : q2_agg['count'], "Mean": q2_agg['mean'],  "Std Dev" : q2_agg['std'],
                          "Min" : q2_agg['min'], "Max" : q2_agg['max']}, index=["Q2"])
q3_agg_df = pd.DataFrame({"Count" : q3_agg['count'], "Mean": q3_agg['mean'],  "Std Dev" : q3_agg['std'],
                          "Min" : q3_agg['min'], "Max" : q3_agg['max']}, index=["Q3"])
q4_agg_df = pd.DataFrame({"Count" : q4_agg['count'], "Mean": q4_agg['mean'],  "Std Dev" : q4_agg['std'],
                          "Min" : q4_agg['min'], "Max" : q4_agg['max']}, index=["Q4"])

q1q2_agg_df = q1_agg_df.append(q2_agg_df)
q3q4_agg_df = q3_agg_df.append(q4_agg_df)
agg_df = q1q2_agg_df.append(q3q4_agg_df)

agg_df

       Count         Mean      Std Dev  Min        Max
Q1  120312.0  1302.604104  5623.669459  0.0   508403.0
Q2  261540.0  1370.222910  6958.389440  0.0  1510272.0
Q3  357571.0  1294.225583  8334.355980  0.0  1827789.0
Q4  152343.0  1227.359669  8603.915625  0.0  1489435.0

**Preferred Time of Day to Bike (per quarter)**

In [13]:
bins = [0,2,5,8,11,14,17,20,23]

# create labels for the bins
midnight = "00:00 - 02:59"
three_am = "03:00 - 05:59"
six_am = "06:00 - 08:59"
nine_am = "09:00 - 11:59"
noon = "12:00 - 14:59"
three_pm = "15:00 - 17:59"
six_pm = "18:00 - 20:59"
nine_pm = "21:00 - 23:59"

time_bins =[midnight, three_am, six_am, nine_am, noon, three_pm, six_pm, nine_pm]

**Q1**

In [14]:
# Q: What is the peak time for biking in Q1

# convert column data into datetime, then assign to a variable
q1_start_time_df = q1[["Departure"]]
q1_start_time = pd.to_datetime(q1["Departure"])

# get the hour portion and create a data frame
q1_time_started = q1_start_time.dt.hour
q1_time_started_df = pd.DataFrame(q1_time_started)

# merge hour data to start_time_df
q1_rides_df = q1_start_time_df.merge(q1_time_started_df,
                                     left_index=True, right_index=True)

q1_rides_df = q1_rides_df.rename(columns={"Departure_x" : "Start Time",
                                             "Departure_y" : "Hour"})

#display ride_times_df
q1_rides_df

#get total number of rides for Q1
q1_total_rides = len(q1_rides_df)
q1_total_rides

# slice the data and place it into bins
q1_rides_df["Time Group"] = pd.cut(q1_rides_df["Hour"], bins, labels=time_bins, include_lowest=True)

q1_rides = q1_rides_df["Time Group"].value_counts()
q1_rides = q1_rides.sort_index()

#get the percentage of riders per time group
q1_pcts = (q1_rides / q1_total_rides * 100).map("{:.2f}%".format)

# create summary data frame to hold results
q1_hour_bin_df = pd.DataFrame({"Total Rides" : q1_rides, "Percentage of Rides" : q1_pcts})

# display rides summary table
q1_hour_bin_df

               Total Rides Percentage of Rides
00:00 - 02:59         1993               1.66%
03:00 - 05:59          726               0.60%
06:00 - 08:59        10983               9.13%
09:00 - 11:59        20702              17.21%
12:00 - 14:59        25002              20.78%
15:00 - 17:59        32822              27.28%
18:00 - 20:59        21558              17.92%
21:00 - 23:59         6526               5.42%

**Q2**

In [15]:
# Q: What is the peak time for biking in Q2

# convert column data into datetime, then assign to a variable
q2_start_time_df = q2[["Departure"]]
q2_start_time = pd.to_datetime(q2["Departure"])

# get the hour portion and create a data frame
q2_time_started = q2_start_time.dt.hour
q2_time_started_df = pd.DataFrame(q2_time_started)

# merge hour data to start_time_df
q2_rides_df = q2_start_time_df.merge(q2_time_started_df,
                                     left_index=True, right_index=True)

q2_rides_df = q2_rides_df.rename(columns={"Departure_x" : "Start Time",
                                             "Departure_y" : "Hour"})

#display ride_times_df
q2_rides_df

#get total number of rides for Q1
q2_total_rides = len(q2_rides_df)
q2_total_rides

# slice the data and place it into bins
q2_rides_df["Time Group"] = pd.cut(q2_rides_df["Hour"], bins, labels=time_bins, include_lowest=True)

q2_rides = q2_rides_df["Time Group"].value_counts()
q2_rides = q2_rides.sort_index()

#get the percentage of riders per time group
q2_pcts = (q2_rides / q2_total_rides * 100).map("{:.2f}%".format)

# create summary data frame to hold results
q2_hour_bin_df = pd.DataFrame({"Total Rides" : q2_rides, "Percentage of Rides" : q2_pcts})

# display rides summary table
q2_hour_bin_df

               Total Rides Percentage of Rides
00:00 - 02:59         4433               1.69%
03:00 - 05:59         1483               0.57%
06:00 - 08:59        24262               9.28%
09:00 - 11:59        38591              14.76%
12:00 - 14:59        46971              17.96%
15:00 - 17:59        68865              26.33%
18:00 - 20:59        56485              21.60%
21:00 - 23:59        20450               7.82%

**Q3**

In [16]:
# Q: What is the peak time for biking in Q3

# convert column data into datetime, then assign to a variable
q3_start_time_df = q3[["Departure"]]
q3_start_time = pd.to_datetime(q3["Departure"])

# get the hour portion and create a data frame
q3_time_started = q3_start_time.dt.hour
q3_time_started_df = pd.DataFrame(q3_time_started)

# merge hour data to start_time_df
q3_rides_df = q3_start_time_df.merge(q3_time_started_df,
                                     left_index=True, right_index=True)

q3_rides_df = q3_rides_df.rename(columns={"Departure_x" : "Start Time",
                                             "Departure_y" : "Hour"})

#display ride_times_df
q3_rides_df
#get total number of rides for Q1
q3_total_rides = len(q3_rides_df)
q3_total_rides

# slice the data and place it into bins
q3_rides_df["Time Group"] = pd.cut(q3_rides_df["Hour"], bins, labels=time_bins, include_lowest=True)

q3_rides = q3_rides_df["Time Group"].value_counts()
q3_rides = q3_rides.sort_index()

#get the percentage of riders per time group
q3_pcts = (q3_rides / q3_total_rides * 100).map("{:.2f}%".format)

# create summary data frame to hold results
q3_hour_bin_df = pd.DataFrame({"Total Rides" : q3_rides, "Percentage of Rides" : q3_pcts})

# display rides summary table
q3_hour_bin_df

               Total Rides Percentage of Rides
00:00 - 02:59         6801               1.90%
03:00 - 05:59         1783               0.50%
06:00 - 08:59        27127               7.59%
09:00 - 11:59        51584              14.43%
12:00 - 14:59        66209              18.52%
15:00 - 17:59        91244              25.52%
18:00 - 20:59        82117              22.97%
21:00 - 23:59        30706               8.59%

**Q4**

In [18]:
# Q: What is the peak time for biking in Q4

# convert column data into datetime, then assign to a variable
q4_start_time_df = q4[["Departure"]]
q4_start_time = pd.to_datetime(q4["Departure"])

# get the hour portion and create a data frame
q4_time_started = q4_start_time.dt.hour
q4_time_started_df = pd.DataFrame(q4_time_started)

# merge hour data to start_time_df
q4_rides_df = q3_start_time_df.merge(q4_time_started_df,
                                     left_index=True, right_index=True)

q4_rides_df = q4_rides_df.rename(columns={"Departure_x" : "Start Time",
                                             "Departure_y" : "Hour"})

#display ride_times_df
q4_rides_df
#get total number of rides for Q1
q4_total_rides = len(q4_rides_df)
q4_total_rides
# slice the data and place it into bins
q4_rides_df["Time Group"] = pd.cut(q3_rides_df["Hour"], bins, labels=time_bins, include_lowest=True)

q4_rides = q4_rides_df["Time Group"].value_counts()
q4_rides = q4_rides.sort_index()

#get the percentage of riders per time group
q4_pcts = (q4_rides / q4_total_rides * 100).map("{:.2f}%".format)

# create summary data frame to hold results
q4_hour_bin_df = pd.DataFrame({"Total Rides" : q4_rides, "Percentage of Rides" : q4_pcts})

# display rides summary table
q4_hour_bin_df

               Total Rides Percentage of Rides
00:00 - 02:59         2860               1.88%
03:00 - 05:59          718               0.47%
06:00 - 08:59        10964               7.20%
09:00 - 11:59        21045              13.81%
12:00 - 14:59        27239              17.88%
15:00 - 17:59        38311              25.15%
18:00 - 20:59        36700              24.09%
21:00 - 23:59        14506               9.52%

**Number of Users by Membership type (per quarter)**

In [31]:
# Summary Metrics Data Frame
# Total Number of Subscription Users in Q1, Q2, Q3, Q3, Q4

# Only data availble is the "Membership type" column. 
#There is no separate data like the toronto dataset

q1_user_type = q1[["Bike", "Membership type"]].drop_duplicates()
q1_user_type_df = pd.DataFrame({"Total Count" : q1_user_type["Membership type"].value_counts()})
total_q1=q1_user_type_df.sum()["Total Count"]
total_q1

21438

In [30]:
# Summary Metrics Data Frame
# Total Number fo Casual vs. Annual Members (usertype) 
# in Q1, Q2, Q3, Q3, Q4
q2_user_type = q2[["Bike", "Membership type"]].drop_duplicates()
q2_user_type_df = pd.DataFrame({"Total Count" : q2_user_type["Membership type"].value_counts()})
total_q2=q2_user_type_df.sum()["Total Count"]
total_q2

30012

In [24]:
q3_user_type = q3[["Bike", "Membership type"]].drop_duplicates()
q3_user_type_df = pd.DataFrame({"Total Count" : q3_user_type["Membership type"].value_counts()})
total_q3=q3_user_type_df.sum()["Total Count"]
total_q3
#q3_user_type_df

27136

In [27]:
q4_user_type = q4[["Bike", "Membership type"]].drop_duplicates()
q4_user_type_df = pd.DataFrame({"Total Count" : q4_user_type["Membership type"].value_counts()})
total_q4=q4_user_type_df.sum()["Total Count"]
total_q4

22911

**Total Users by Membership Type**

In [32]:
unique_users=pd.DataFrame({"Q1": total_q1, "Q2": total_q2, "Q3": total_q3, "Q4": total_q4}, index=[0])
unique_users

      Q1     Q2     Q3     Q4
0  21438  30012  27136  22911